version: '3'
services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - "D:/Desafio 8/data/postgres:/var/lib/postgresql/data"
  webserver:
    image: apache/airflow:2.1.2
    restart: always
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
      AIRFLOW__CORE__FERNET_KEY: 'fernet_key'
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'true'
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
      AIRFLOW__API__AUTH_BACKEND: 'airflow.api.auth.backend.basic_auth'
      AIRFLOW__CORE__DAGS_FOLDER: /usr/local/airflow/dags
    volumes:
      - "D:/Desafio 8/dags:/usr/local/airflow/dags"
      - "D:/Desafio 8/logs:/usr/local/airflow/logs"
      - "D:/Desafio 8/plugins:/usr/local/airflow/plugins"
      - "D:/Desafio 8/data:/usr/local/airflow/data"
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    command: >
      bash -c "airflow db upgrade &&
               airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.com &&
               airflow webserver"
  scheduler:
    image: apache/airflow:2.1.2
    restart: always
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
      AIRFLOW__CORE__DAGS_FOLDER: /usr/local/airflow/dags
    volumes:
      - "D:/Desafio 8/dags:/usr/local/airflow/dags"
      - "D:/Desafio 8/logs:/usr/local/airflow/logs"
      - "D:/Desafio 8/plugins:/usr/local/airflow/plugins"
      - "D:/Desafio 8/data:/usr/local/airflow/data"
    depends_on:
      - postgres
    command: >
      bash -c "airflow scheduler"
